# ggj18

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sergii/fgjx/sb/client/: App.java  Client.java  Game.java
client/src/main/java/com/sergii/fgjx/sb/client/io/: AnyKeyCallback.java  KeyCallback.java  KeyboardControl.java  Timer.java  Window.java
client/src/main/java/com/sergii/fgjx/sb/client/rendering/: Camera.java  Model.java  Shader.java  Texture.java
client/src/main/java/com/sergii/fgjx/sb/client/world/: AddCharButton.java  BattleScreen.java  ButtonLessButton.java  CodeButtonLessButton.java  FontTexture.java  GameState.java  GameStateMachine.java  JoinRequestMenuButton.java  LobbyMenuScreen.java  MainMenuScreen.java  MenuController.java  MenuScreen.java  ModifiableMenuScreen.java  RequestMenuButton.java  RoundIntroScreen.java  Screen.java  ScreenManager.java  SendCodeButton.java  SessionsMenuScreen.java  SimpleMenuButton.java  TextItem.java  TransmissionButtonLessButton.java  TransmissionHud.java  WaitingRoomScreen.java  WeaponRequestMenuButton.java  WeaponSelectionButton.java  World.java
client/src/main/java/com/sergii/fgjx/sb/client/world/battle/: Ship.java
client/src/main/resources/shaders/: shader_fs.glsl  shader_vs.glsl
sb-api/: pom.xml
sb-api/src/main/java/com/sergii/fgjx/sb/api/: Topics.java
sb-api/src/main/java/com/sergii/fgjx/sb/api/messages/: MessageSerializer.java  StringSerializer.java
sb-api/src/main/java/com/sergii/fgjx/sb/api/messages/requests/: ActivationRequest.java  CodeTransmissionRequest.java  PlayerListRequest.java  ReportRequest.java  Request.java  RoleRequest.java  SelectWeaponRequest.java  SessionCreationRequest.java  SessionJoinRequest.java  SessionListRequest.java
sb-api/src/main/java/com/sergii/fgjx/sb/api/messages/responses/: ActivationResponse.java  CodeTransmissionResponse.java  PlayerListResponse.java  ReportResponse.java  Response.java  RoleResponse.java  SelectWeaponResponse.java  SessionCreationResponse.java  SessionJoinResponse.java  SessionListResponse.java
sb-api/src/main/proto/: messages.proto
server/: pom.xml
server/src/main/java/com/sergii/fgjx/sb/server/: Callback.java  Lobby.java  Player.java  Server.java  Session.java  SessionManager.java  SessionManagerImpl.java  Team.java
server/src/test/java/: TestCodeConstructor.java
